
= Configure

Configure offers an easy way for configure your application using a DSL. It provides a single-method interface that
receives a block and returns well-structured configuration values.

== Development

Development has been done test-driven and the code follows at most the Clean Code paradigms. Code smells has been
removed by using the reek[http://github.com/kevinrutherford/reek] code smell detector.

This project is still under development. Any bug report and contribution is welcome!

== Support

Apart from contribution, support via Flattr[http://flattr.com/thing/145021/Configure-DSL-for-Ruby] is welcome.
